<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asesor FAQ | SCI-WEB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body { background-color: #eef2fa; color: #2c4a7c; }

    /* NAVBAR */
    nav {
      width: 100%;
      background-color: #2c4a7c;
      z-index: 10;
    }

    .nav-container {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .nav-links {
      display: flex;
      gap: 25px;
      align-items: center;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      font-size: 12px;
      transition: 0.3s;
    }

    .nav-links a:hover,
    .nav-links a.active {
      opacity: 0.8;
      text-decoration: underline;
    }

    .nav-actions {
      display: flex;
      gap: 10px;
    }

    .nav-actions a {
      background-color: white;
      color: #2c4a7c;
      padding: 3px 12px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 600;
      font-size: 12px;
      transition: 0.3s;
    }

    .nav-actions a:hover {
      background-color: #2c4a7c;
      color: white;
    }

    /* FAQ SECTION */
    .faq {
      display: flex; justify-content: center; gap: 20px; padding: 60px 20px;
      background-color: #eef2fa;
    }
    .faq-sidebar {
      background-color: white; border-radius: 15px; padding: 20px;
      width: 220px; box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    .faq-sidebar button {
      display: block; width: 100%; text-align: left; padding: 12px;
      border: none; border-radius: 10px; margin-bottom: 10px;
      background-color: #d9e5ff; color: #2c4a7c; font-weight: 600;
      cursor: pointer; transition: 0.3s;
    }
    .faq-sidebar button.active, .faq-sidebar button:hover {
      background-color: #2c4a7c; color: white;
    }
    .faq-content {
      background-color: white; flex: 1; border-radius: 15px; padding: 30px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    .faq-item {
      background-color: #f0f6ff; border-radius: 10px;
      margin-bottom: 10px; overflow: hidden; transition: 0.3s;
    }
    .faq-question {
      padding: 15px; cursor: pointer; font-weight: 600;
      display: flex; justify-content: space-between; align-items: center;
    }
    .faq-question:hover { background-color: #d9e5ff; }
    .faq-answer {
      max-height: 0; overflow: hidden; background-color: #ffffff;
      padding: 0 15px; transition: max-height 0.4s ease, padding 0.3s;
    }
    .faq-item.active .faq-answer {
      max-height: 200px; padding: 15px;
    }

    @media (max-width: 768px) {
      .faq { flex-direction: column; }
      .faq-sidebar { width: 100%; display: flex; flex-wrap: wrap; gap: 10px; }
      .faq-sidebar button { flex: 1 1 calc(50% - 10px); }
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-links">
        <a href="asesor.html">← Kembali</a>
        <a href="index.html">Beranda</a>
        <a href="asesor-faq.html">FAQ</a>
        <a href="helpdesk.html">Help Desk</a>
      </div>
    </div>
  </nav>

  <section class="faq" id="faq">
    <div class="faq-sidebar">
      <button class="active" onclick="showFaq('pendaftaran', this)">Pendaftaran</button>
      <button onclick="showFaq('perbaikan', this)">Perbaikan Data</button>
      <button onclick="showFaq('dokumen', this)">Dokumen</button>
      <button onclick="showFaq('status', this)">Pengecekan Status</button>
      <button onclick="showFaq('login', this)">Login</button>
      <button onclick="showFaq('penerbitan', this)">Penerbitan Karya</button>
    </div>

    <div class="faq-content" id="faq-content"></div>
  </section>

  <script>
    const faqData = {
      pendaftaran: [
        { q: "Apakah SCI-WEB itu?", a: "..." },
        { q: "Bagaimana melihat karya-karya yang pernah disubmit sebelumnya?", a: "..." },
        { q: "Apa saja dokumen yang harus diunggah saat pembuatan akun?", a: "..." },
        { q: "Bagaimana jika data NIP/NUPTK/NPSN tidak ditemukan?", a: "..." },
        { q: "Bagaimana  jika muncul informasi NIP/NUPTK/NPSN sudah terdaftar ketika membuat akun pendaftaran?", a: "..." }
       ],
    //   perbaikan: [
    //     { q: "Bagaimana memperbaiki data akun?", a: "Masuk ke menu Profil, lalu pilih 'Edit Data' untuk memperbarui informasi Anda." },
    //     { q: "Apakah data bisa diubah setelah submit?", a: "Jika data belum divalidasi oleh asesor, Anda masih dapat melakukan perubahan." }
    //   ],
    //   dokumen: [
    //     { q: "Format file apa yang diterima?", a: "Format file yang diterima meliputi PDF, JPG, PNG, dan MP4 untuk video." },
    //     { q: "Berapa ukuran maksimal file?", a: "Ukuran maksimal setiap file adalah 25MB." }
    //   ],
    //   status: [
    //     { q: "Bagaimana mengecek status karya?", a: "Masuk ke dashboard, buka tab 'Status Karya' untuk melihat progres validasi ide Anda." },
    //     { q: "Berapa lama proses validasi?", a: "Proses validasi biasanya memakan waktu 5–7 hari kerja." }
    //   ],
    //   login: [
    //     { q: "Saya lupa password, apa yang harus dilakukan?", a: "Gunakan fitur 'Lupa Password' di halaman login untuk mengatur ulang kata sandi Anda." }
    //   ],
    //   penerbitan: [
    //     { q: "Apakah karya akan diterbitkan?", a: "Ya, karya dengan nilai minimal kategori B akan diterbitkan di laman resmi SCI-WEB." }
    //   ]
    };

    function renderFaq(category) {
      const content = document.getElementById("faq-content");
      content.innerHTML = "";
      faqData[category].forEach(item => {
        const div = document.createElement("div");
        div.className = "faq-item";
        div.innerHTML = `
          <div class="faq-question">${item.q} <span>▼</span></div>
          <div class="faq-answer">${item.a}</div>
        `;
        div.querySelector(".faq-question").addEventListener("click", () => {
          div.classList.toggle("active");
        });
        content.appendChild(div);
      });
    }

    function showFaq(category, btn) {
      document.querySelectorAll(".faq-sidebar button").forEach(b => b.classList.remove("active"));
      btn.classList.add("active");
      renderFaq(category);
    }

    renderFaq("pendaftaran");
  </script>
</body>
</html>
