<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Asesor | SCI-WEB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;}
    body {background-color: #eef2fa;}
    nav {width: 100%; background-color: #2c4a7c; z-index: 10;}
    .nav-container {margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;}
    .nav-links {display: flex; gap: 25px; align-items: center;}
    .nav-links a {text-decoration: none; color: white; font-weight: 500; font-size: 14px;}

    .main-container {display: flex; justify-content: center; gap: 30px; padding: 40px; flex-wrap: wrap;}

    .sidebar {
      background-color: white; border-radius: 20px; padding: 30px; width: 280px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .sidebar h2 {color: #2c4a7c; margin-bottom: 10px;}
    .sidebar p {font-size: 14px; color: #2c4a7c; margin-bottom: 5px;}
    .menu-btn {
      display: block; background-color: #2c4a7c; color: white; border: none;
      border-radius: 25px; padding: 12px; width: 100%; margin-top: 15px;
      font-weight: 600; cursor: pointer; transition: background-color 0.3s;
    }
    .menu-btn:hover {background-color: #243e5e;}

    .content-box {
      background-color: white; border-radius: 20px; padding: 30px; flex: 1;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1); display: none;
    }
    .content-box.active {display: block;}

    .filters {display: flex; flex-wrap: wrap; gap: 15px; margin-top: 20px;}
    select {
      padding: 10px 15px; border-radius: 10px; border: 1px solid #2c4a7c;
      background-color: white; color: #2c4a7c; font-weight: 500; cursor: pointer;
    }

    table {width: 100%; border-collapse: collapse; margin-top: 20px; border-radius: 10px; overflow: hidden;}
    th {background-color: #2c4a7c; color: white; padding: 12px; text-align: left;}
    td {
      background-color: #f4f7ff; padding: 10px; color: #2c4a7c; border-bottom: 1px solid #c9d7f0;
    }
    tr:hover td {background-color: #dbe6ff;}
    td.name-cell {cursor: pointer; font-weight: 600; color: #2c4a7c;}
    td.name-cell:hover {text-decoration: underline;}

    .action-btn {
      background-color: #2c4a7c; color: white; border: none; border-radius: 25px;
      padding: 10px 25px; font-weight: 600; cursor: pointer; margin-top: 20px;
      display: block; margin-left: auto; margin-right: auto;
      transition: background-color 0.3s;
    }
    .action-btn:hover {background-color: #243e5e;}

    .validated {background-color: #4caf50 !important;}

    .section {
      background-color: #f4f7ff; padding: 20px; border-radius: 12px; margin-top: 20px;
    }
    .validate-btn {
      background-color: #2c4a7c; color: white; border: none; padding: 8px 14px;
      border-radius: 8px; cursor: pointer; margin-top: 10px;
    }
    .validate-btn.validated {background-color: #4caf50;}
    .score {font-weight: bold; margin-top: 10px;}
    textarea {
      width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #cbd5e1;
      resize: vertical; min-height: 100px;
    }
    .submit-btn {
      background-color: #2c4a7c; color: white; border: none; padding: 10px 20px;
      border-radius: 10px; cursor: pointer; font-weight: 600; margin-top: 15px;
    }
    
    .logout-box p {margin:8px 0;}
    .logout-btn {
      background:#2c4a7c; color:white; border:none;
      border-radius:25px; padding:12px 30px;
      font-weight:600; cursor:pointer; margin-top:20px;
    }

    @media (max-width: 768px) {
      .main-container {flex-direction: column; align-items: center;}
      .sidebar, .content-box {width: 100%;}
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-links">
        <a href="index.html">Beranda</a>
        <a href="asesor-faq.html">FAQ</a>
        <a href="helpdesk.html">Help Desk</a>
      </div>
    </div>
  </nav>

  <div class="main-container">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2>Halo, Pak/Bu.</h2>
      <p>Nama : X</p>
      <p>NIP : 0123456789</p>
      <p>Status : Asesor</p>

      <button class="menu-btn" onclick="showPage('dashboard')">Dashboard</button>
      <button class="menu-btn" onclick="showPage('logout')">Logout</button>
    </div>

    <!-- DASHBOARD -->
    <div class="content-box active" id="dashboard">
      <h3>Daftar Peserta Didik</h3>
      <div class="filters">
        <select id="filterSekolah">
          <option value="all">Semua Sekolah</option>
          <option>SMAN 1 Probolinggo</option>
          <option>SMAN 2 Probolinggo</option>
        </select>
        <select id="filterKategori">
          <option value="all">Semua Kategori</option>
          <option>Pendidikan</option>
          <option>Makanan</option>
          <option>Seni</option>
          <option>Kesehatan</option>
        </select>
        <select id="filterStatus">
          <option value="all">Semua Status</option>
          <option>Belum Direview</option>
          <option>Menunggu Persetujuan</option>
          <option>Terpilih</option>
        </select>
      </div>

      <table id="studentTable">
        <thead>
          <tr>
            <th>Asal Sekolah</th>
            <th>Nama Siswa</th>
            <th>Kategori</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr data-sekolah="SMAN 2 Probolinggo" data-kategori="Pendidikan" data-status="Belum Direview">
            <td>SMAN 2 Probolinggo</td>
            <td class="name-cell" onclick="showDetail('Aliya Syauqina Hadi')">Aliya Syauqina Hadi</td>
            <td>Pendidikan</td>
            <td>Belum Direview</td>
          </tr>
          <tr data-sekolah="SMAN 2 Probolinggo" data-kategori="Kesehatan" data-status="Menunggu Persetujuan">
            <td>SMAN 2 Probolinggo</td>
            <td class="name-cell" onclick="showDetail('Elsa Sabrina Ramadani')">Elsa Sabrina Ramadani</td>
            <td>Kesehatan</td>
            <td>Menunggu Persetujuan</td>
          </tr>
          <tr data-sekolah="SMAN 2 Probolinggo" data-kategori="Seni" data-status="Terpilih">
            <td>SMAN 2 Probolinggo</td>
            <td class="name-cell" onclick="showDetail('Nabila Aisyah')">Nabila Aisyah</td>
            <td>Kesehatan</td>
            <td>Menunggu Persetujuan</td>
          </tr>
          <tr data-sekolah="SMAN 2 Probolinggo" data-kategori="Kesehatan" data-status="Menunggu Persetujuan">
            <td>SMAN 2 Probolinggo</td>
            <td class="name-cell" onclick="showDetail('Khansa Raissa Wahib')">Khansa Raissa Wahib</td>
            <td>Kesehatan</td>
            <td>Menunggu Persetujuan</td>
          </tr>
          <tr data-sekolah="SMAN 2 Probolinggo" data-kategori="Pendidikan" data-status="Belum Direview">
            <td>SMAN 2 Probolinggo</td>
            <td class="name-cell" onclick="showDetail('Aliya Lukita Safirah')">Aliya Lukita Safirah</td>
            <td>Kesehatan</td>
            <td>Menunggu Persetujuan</td>
          </tr>
          <tr data-sekolah="SMAN 2 Probolinggo" data-kategori="Makanan" data-status="Menunggu Persetujuan">
            <td>SMAN 2 Probolinggo</td>
            <td class="name-cell" onclick="showDetail('Semara Kanaya Andari')">Semara Kanaya Andari</td>
            <td>Kesehatan</td>
            <td>Menunggu Persetujuan</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- DETAIL SISWA -->
    <div class="content-box" id="detail">
      <h3 id="studentName">Review Karya</h3>

      <!-- Bagian 1 -->
      <div id="section-karya">
        <div class="section">
          <h4>Judul Ide / Gagasan</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="validate-btn" onclick="toggleValidasi(this)">Validasi</button>
        </div>

        <div class="section">
          <h4>Ringkasan Ide / Gagasan</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis consectetur nisl, eget feugiat felis euismod eget. Maecenas id purus accumsan ligula finibus vehicula in et nisi. Mauris lobortis metus sit amet ipsum egestas convallis. Nullam non odio vitae ante lacinia fringilla nec et est. Donec at felis et enim imperdiet finibus nec quis risus. Pellentesque blandit dolor vel massa interdum, at vestibulum enim semper. Proin facilisis tellus nisl, non varius erat tempus nec. Maecenas vitae fringilla tortor, id ultrices libero. Morbi congue justo sit amet fringilla semper.</p>
          <button class="validate-btn" onclick="toggleValidasi(this)">Validasi</button>
        </div>

        <div class="section">
          <h4>Dokumen Pendukung</h4>
          <p><a href="#">Lihat Dokumen.pdf</a></p>
          <button class="validate-btn" onclick="toggleValidasi(this)">Validasi</button>
        </div>
      </div>

      <!-- Bagian 2 -->
      <div id="section-nilai" class="hidden">
        <div class="section">
          <h4>Penilaian</h4>
          <input type="range" id="rangeNilai" min="1" max="100" value="80" oninput="updateGrade()"/>
          <div class="score">Nilai: <span id="nilaiAngka">80</span> (<span id="nilaiHuruf">A</span>)</div>
        </div>

        <div class="section">
          <h4>Review Asesor</h4>
          <textarea id="reviewAsesor" placeholder="Tulis masukan Anda di sini..."></textarea>
        </div>

        <div class="section">
          <h4>Rekomendasi</h4>
          <textarea id="rekomendasiAsesor" placeholder="Tulis saran untuk siswa di sini..."></textarea>
        </div>

        <button class="submit-btn" onclick="kirimPenilaian()">Kirim Penilaian</button>
      </div>

      <button class="action-btn" onclick="showPage('dashboard')">Kembali ke Dashboard</button>
    </div>

    <!-- LOGOUT -->
    <div class="content-box" id="logout">
      <div class="logout-box">
        <h3>Logout</h3>
        <p>Keluar Akun Sertifikasi.</p>
        <p><b>Pastikan data yang direview sudah disubmit, sehingga isian Anda tidak hilang.</b></p>
        <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
      </div>
    </div>
  </div>

  <script>
    function showPage(page) {
      document.querySelectorAll(".content-box").forEach(b => b.classList.remove("active"));
      document.getElementById(page).classList.add("active");
    }

    function showDetail(nama) {
      showPage('detail');
      document.getElementById("studentName").innerText = "Review Karya - " + nama;
      showSection('karya');
    }

    function showSection(section) {
      document.getElementById("section-karya").classList.add("hidden");
      document.getElementById("section-nilai").classList.add("hidden");
      document.getElementById("btn-nilai").classList.remove("active");

      if (section === "karya") {
        document.getElementById("section-karya").classList.remove("hidden");
        document.getElementById("btn-karya").classList.add("active");
      } else {
        document.getElementById("section-nilai").classList.remove("hidden");
        document.getElementById("btn-nilai").classList.add("active");
      }
    }

    function toggleValidasi(btn) {
      btn.classList.toggle("validated");
      btn.textContent = btn.classList.contains("validated") ? "Tervalidasi ✅" : "Validasi";
    }

    function updateGrade() {
      const nilai = document.getElementById("rangeNilai").value;
      document.getElementById("nilaiAngka").textContent = nilai;
      let huruf = nilai >= 85 ? "A" : nilai >= 70 ? "B" : "C";
      document.getElementById("nilaiHuruf").textContent = huruf;
    }

    function kirimPenilaian() {
      const nilai = document.getElementById("rangeNilai").value;
      const review = document.getElementById("reviewAsesor").value;
      const rekom = document.getElementById("rekomendasiAsesor").value;
      alert(`Penilaian dikirim!\nNilai: ${nilai}\nReview: ${review}\nRekomendasi: ${rekom}`);
    }

    // Filter fungsi
    document.querySelectorAll('#filterSekolah, #filterKategori, #filterStatus').forEach(sel => {
      sel.addEventListener('change', filterTable);
    });
    function filterTable() {
      const sekolah = document.getElementById('filterSekolah').value;
      const kategori = document.getElementById('filterKategori').value;
      const status = document.getElementById('filterStatus').value;

      document.querySelectorAll('#studentTable tbody tr').forEach(row => {
        const match =
          (sekolah === 'all' || row.dataset.sekolah === sekolah) &&
          (kategori === 'all' || row.dataset.kategori === kategori) &&
          (status === 'all' || row.dataset.status === status);
        row.style.display = match ? '' : 'none';
      });
    }
  </script>
</body>
</html>
