<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Guru | SCI-WEB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family:"Poppins",sans-serif;}
    body {background:#eef2fa; color:#2c4a7c;}

    nav {
      width: 100%;
      background-color: #2c4a7c;
      z-index: 10;
    }

    .nav-container {
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .nav-links {
      display: flex;
      gap: 25px;
      align-items: center;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      font-size: 12px;
      transition: 0.3s;
    }

    .nav-links a:hover,
    .nav-links a.active {
      opacity: 0.8;
      text-decoration: underline;
    }

    .nav-actions {
      display: flex;
      gap: 10px;
    }

    .nav-actions a {
      background-color: white;
      color: #2c4a7c;
      padding: 3px 12px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 600;
      font-size: 12px;
      transition: 0.3s;
    }

    .nav-actions a:hover {
      background-color: #2c4a7c;
      color: white;
    }


    /* LAYOUT */
    .main-container {display:flex; justify-content:center; align-items:flex-start; gap:30px; padding:40px; flex-wrap:wrap;}
    .sidebar, .content-box {
      background:white; border-radius:25px; padding:30px;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
    }
    .sidebar {width:280px;}
    .sidebar h2 {margin-bottom:10px;}
    .sidebar p {font-size:14px; margin-bottom:5px;}
    .menu-btn {
      display:block; background:#2c4a7c; color:white; border:none;
      border-radius:25px; padding:12px; width:100%; margin-top:15px;
      font-weight:600; cursor:pointer; transition:0.3s;
    }
    .menu-btn:hover {background:#1e3356;}
    .content-box {flex:1; min-width:700px; display:none;}
    .content-box.active {display:block;}

    /* PESERTA */
    .student-header {margin-bottom:20px;}
    .student-table {width:100%; border: none;}
    .student-table th {text-align:left; font-size:18px; color:#ffffff; }
    .student-name {
      background:#2c4a7c; color:white; border-radius:25px;
      padding:10px 15px; font-weight:600; text-align:center;
      cursor:pointer; transition:0.3s;
    }
    .student-name:hover {background:#1e3356;}
    .progress-box {
      background:#dbe6ff; border-radius:15px; padding:10px 15px;
      display:flex; flex-direction:column; font-size:14px; line-height:1.6;
    }
    .progress-row {display:flex; justify-content:space-between;}
    .progress-row span {font-weight:600;}

    /* DETAIL */
    .tab-buttons {display:flex; gap:10px; margin-bottom:20px;}
    .tab-buttons button {
      background:#2c4a7c; color:white; border:none;
      border-radius:25px; padding:10px 20px; cursor:pointer;
      font-weight:600; transition:0.3s;
    }
    .tab-buttons button:hover {background:#1e3356;}
    .tab-content {display:none;}
    .tab-content.active {display:block;}

    table {width:100%; border-collapse:collapse; margin-bottom:15px;}
    th, td {border:1px solid #2c4a7c; padding:10px; text-align:left;}
    th {background:#2c4a7c; color:white; border: none;}
    textarea {
      width:100%; height:200px; border:2px solid #2c4a7c;
      border-radius:10px; padding:15px; resize:none;
      font-size:14px; color:#2c4a7c;
    }

    /* BUTTONS */
    .action-btn {
      background:#2c4a7c; color:white; border:none;
      border-radius:25px; padding:10px 25px;
      font-weight:600; cursor:pointer; margin-top:10px;
      transition:background 0.3s;
    }
    .action-btn:hover {background:#1e3356;}
    .validated {background:#28a745 !important;}

    .logout-box p {margin:8px 0;}
    .logout-btn {
      background:#2c4a7c; color:white; border:none;
      border-radius:25px; padding:12px 30px;
      font-weight:600; cursor:pointer; margin-top:20px;
    }
  </style>
</head>
<body>
  <!-- NAV -->
  <nav>
    <div class="nav-container">
      <div class="nav-links">
        <a href="index.html">Beranda</a>
        <a href="guru-faq.html">FAQ</a>
        <a href="helpdesk.html">Help Desk</a>
      </div>
    </div>
  </nav>

  <div class="main-container">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2>Halo, Pak/Bu.</h2>
      <p>Nama : X</p>
      <p>NISN : 0123456789</p>
      <p>Asal Sekolah : SMAN 2 Probolinggo</p>
      <br/>
      <h3>Pilihan Menu</h3>
      <button class="menu-btn" onclick="showPage('peserta')">Peserta Didik</button>
      <button class="menu-btn" onclick="showPage('logout')">Logout</button>
    </div>

    <!-- HALAMAN PESERTA -->
    <div class="content-box active" id="peserta">
      <div class="student-header">
        <h3>Peserta Didik</h3>
        <p>On progress peserta didik: 6</p>
        <p>Jumlah tervalidasi: 5</p>
        <p>Karya yang disetujui: 1</p>
        <p>Revisi karya: 3</p>
      </div>

      <table class="student-table">
        <tr><th>Nama Peserta Didik</th><th>Progress Peserta Didik</th></tr>

        <tr>
          <td><div class="student-name" onclick="showDetail('Aliya Syauqina Hadi')">Aliya Syauqina Hadi</div></td>
          <td>
            <div class="progress-box">
              <div class="progress-row"><span>Validasi</span><span>✓</span></div>
              <div class="progress-row"><span>Upload Karya</span><span>✓</span></div>
              <div class="progress-row"><span>Submit Karya</span><span>✗</span></div>
            </div>
          </td>
        </tr>

        <tr>
          <td><div class="student-name" onclick="showDetail('Elsa Sabrina Ramadani')">Elsa Sabrina Ramadani</div></td>
          <td>
            <div class="progress-box">
              <div class="progress-row"><span>Validasi</span><span>✓</span></div>
              <div class="progress-row"><span>Upload Karya</span><span>✓</span></div>
              <div class="progress-row"><span>Submit Karya</span><span>✗</span></div>
            </div>
          </td>
        </tr>

        <tr>
          <td><div class="student-name" onclick="showDetail('Nabila Aisyah')">Nabila Aisyah</div></td>
          <td>
            <div class="progress-box">
              <div class="progress-row"><span>Validasi</span><span>✓</span></div>
              <div class="progress-row"><span>Upload Karya</span><span>✓</span></div>
              <div class="progress-row"><span>Submit Karya</span><span>✓</span></div>
            </div>
          </td>
        </tr>
        <tr>
          <td><div class="student-name" onclick="showDetail('Khansa Raissa Wahib')">Khansa Raissa Wahib</div></td>
          <td>
            <div class="progress-box">
              <div class="progress-row"><span>Validasi</span><span>✓</span></div>
              <div class="progress-row"><span>Upload Karya</span><span>✓</span></div>
              <div class="progress-row"><span>Submit Karya</span><span>✗</span></div>
            </div>
          </td>
        </tr>
        <tr>
          <td><div class="student-name" onclick="showDetail('Aliya Lukita Safirah')">Aliya Lukita Safirah</div></td>
          <td>
            <div class="progress-box">
              <div class="progress-row"><span>Validasi</span><span>✓</span></div>
              <div class="progress-row"><span>Upload Karya</span><span>✓</span></div>
              <div class="progress-row"><span>Submit Karya</span><span>✗</span></div>
            </div>
          </td>
        </tr>
        <tr>
          <td><div class="student-name" onclick="showDetail('Semara Kanaya Andari')">Semara Kanaya Andari</div></td>
          <td>
            <div class="progress-box">
              <div class="progress-row"><span>Validasi</span><span>✓</span></div>
              <div class="progress-row"><span>Upload Karya</span><span>✗</span></div>
              <div class="progress-row"><span>Submit Karya</span><span>✗</span></div>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!-- HALAMAN DETAIL SISWA -->
    <div class="content-box" id="detail">
      <h3 id="studentTitle">Detail Siswa</h3>
      <div class="tab-buttons">
        <button onclick="showTab('data')">Data Siswa</button>
        <button onclick="showTab('judul')">Judul & Ide</button>
        <button onclick="showTab('ringkasan')">Ringkasan</button>
        <button onclick="showTab('komentar')">Komentar</button>
      </div>

      <div id="data" class="tab-content active">
        <table>
          <tr><th>NISN</th><td>0123456789</td></tr>
          <tr><th>Tempat, Tanggal Lahir</th><td>Probolinggo, 1 Januari 2008</td></tr>
          <tr><th>Alamat</th><td>Jl. X No. 1</td></tr>
          <tr><th>Email</th><td>siswa@email.com</td></tr>
          <tr><th>Asal Sekolah</th><td>SMAN 2 Probolinggo</td></tr>
          <tr><th>Nomor HP</th><td>08123456789</td></tr>
        </table>
        <button class="action-btn" onclick="validateSection(this)">Validasi Data Siswa</button>
      </div>

      <div id="judul" class="tab-content">
        <table>
          <tr><th>Kategori</th><td>Pendidikan</td></tr>
          <tr><th>Judul Ide/Gagasan</th><td>Lorem Ipsum Dolor Sit Amet</td></tr>
        </table>
        <button class="action-btn" onclick="validateSection(this)">Validasi Judul Ide/Gagasan</button>
      </div>

      <div id="ringkasan" class="tab-content">
        <table><tr><th>Ringkasan Ide/Gagasan</th></tr></table>
        <textarea readonly>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis consectetur nisl, eget feugiat felis euismod eget. Maecenas id purus accumsan ligula finibus vehicula in et nisi. Mauris lobortis metus sit amet ipsum egestas convallis. Nullam non odio vitae ante lacinia fringilla nec et est. Donec at felis et enim imperdiet finibus nec quis risus. Pellentesque blandit dolor vel massa interdum, at vestibulum enim semper. Proin facilisis tellus nisl, non varius erat tempus nec. Maecenas vitae fringilla tortor, id ultrices libero. Morbi congue justo sit amet fringilla semper.</textarea>
        <button class="action-btn" onclick="validateSection(this)">Validasi Ringkasan Gagasan</button>
      </div>

      <div id="komentar" class="tab-content">
        <table><tr><th>Komentar Pembimbing</th></tr></table>
        <textarea placeholder="Tulis komentar pembimbing..."></textarea>
        <button class="action-btn">Submit Komentar</button>
        <button class="action-btn" onclick="showPage('peserta')">Kembali</button>
      </div>
    </div>

    <!-- HALAMAN LOGOUT -->
    <div class="content-box" id="logout">
      <div class="logout-box">
        <h3>Logout</h3>
        <p>Keluar Akun Sertifikasi.</p>
        <p><b>Pastikan data yang direview sudah disubmit, sehingga isian Anda tidak hilang.</b></p>
        <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
      </div>
    </div>
  </div>

  <script>
    function showPage(page) {
      document.querySelectorAll(".content-box").forEach(b => b.classList.remove("active"));
      document.getElementById(page).classList.add("active");
    }

    function showDetail(nama) {
      document.getElementById("studentTitle").textContent = nama;
      showPage('detail');
      showTab('data');
    }

    function showTab(tab) {
      document.querySelectorAll(".tab-content").forEach(t => t.classList.remove("active"));
      document.getElementById(tab).classList.add("active");
    }

    // fungsi validasi seperti di review.html
    function validateSection(btn) {
      btn.classList.toggle("validated");
      if (btn.classList.contains("validated")) {
        btn.textContent = "✅ Tervalidasi";
      } else {
        btn.textContent = "Validasi Ulang";
      }
    }
  </script>
</body>
</html>
