<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helpdesk | SCI-WEB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body { background-color: #eef2fa; color: #2c4a7c; }

    /* NAVBAR */
    nav { width: 100%; background-color: #2c4a7c; z-index: 10; }
    .nav-container {
      margin: 0 auto; display: flex; justify-content: space-between;
      align-items: center; padding: 10px 20px;
    }
    .nav-links { display: flex; gap: 25px; align-items: center; }
    .nav-links a {
      text-decoration: none; color: white; font-weight: 500; font-size: 12px;
    }

    /* ====== SECTION: HELP DESK ====== */
    .helpdesk-section {
      background-color: #eef2fa; padding: 80px 20px; text-align: center;
    }
    .helpdesk-section h1 {
      font-size: 2rem; color: #2c4a7c; margin-bottom: 10px;
    }
    .helpdesk-section p {
      font-size: 15px; color: #333; margin-top: 5px; margin-bottom: 25px;
    }
    .helpdesk-card {
      background-color: white; max-width: 900px; margin: 0 auto;
      border-radius: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 40px 50px; text-align: center;
    }
    .helpdesk-card h2 { color: #2c4a7c; font-size: 1.5rem; margin-bottom: 10px; }
    .helpdesk-card h3 { color: #2c4a7c; font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; }
    .helpdesk-card p { color: #333; line-height: 1.6; margin-bottom: 20px; }
    .helpdesk-card a { color: #0077cc; font-weight: 600; text-decoration: underline; }
    .helpdesk-card ul { list-style: none; padding: 0; line-height: 1.8; color: #333; }

    /* ====== CONTACT SECTION ====== */
    .contact-section {
      display: flex; flex-wrap: wrap; justify-content: center; align-items: stretch;
      background-color: #f5f8fe; padding: 80px 20px; gap: 40px;
    }
    .contact-form {
      flex: 1; min-width: 320px; max-width: 500px; background: #fff;
      padding: 35px; border-radius: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .contact-form h2 {
      text-align: center; color: #2c4a7c; margin-bottom: 25px;
    }
    .contact-form input, .contact-form textarea {
      width: 100%; border: 1.5px solid #a7bce6; border-radius: 12px;
      padding: 12px 14px; margin-bottom: 15px; font-size: 14px; outline: none; transition: 0.3s;
    }
    .contact-form input:focus, .contact-form textarea:focus { border-color: #2c4a7c; }
    .contact-form button {
      background-color: #2c4a7c; color: white; width: 100%; border: none;
      padding: 12px; border-radius: 20px; font-weight: 600; cursor: pointer; transition: 0.3s;
    }
    .contact-form button:hover { opacity: 0.9; }

    .contact-info {
      flex: 1; min-width: 300px; color: #2c4a7c; line-height: 1.8; padding: 20px;
      background: white; border-radius: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #2c4a7c; color: white; text-align: center;
      padding: 20px; font-size: 13px;
    }

    /* ====== SUCCESS MESSAGE ====== */
    .thankyou-message {
      display: none;
      text-align: center;
      padding: 120px 20px;
      animation: fadeIn 0.6s ease forwards;
    }
    .thankyou-message h1 {
      font-size: 2.2rem;
      color: #2c4a7c;
      margin-bottom: 10px;
    }
    .thankyou-message p {
      color: #333;
      font-size: 1rem;
      margin-bottom: 20px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-container">
      <div class="nav-links">
        <a href="index.html">Beranda</a>
        <a href="index.html#alur">Alur</a>
        <a href="index.html#faq">FAQ</a>
        <a href="helpdesk.html">Help Desk</a>
      </div>
    </div>
  </nav>

  <div id="main-content">
    <section class="helpdesk-section">
      <h1>LAYANAN HELP DESK SCI-WEB</h1>
      <p>Selamat datang di pusat bantuan SCI-WEB.<br>Untuk buku panduan, silakan klik <a href="#">tautan berikut ini</a>.</p>

      <div class="helpdesk-card">
        <h2>Pendaftar SCI-WEB</h2>
        <h3>Yang Lolos Verifikasi oleh Asesor</h3>
        <h3>Tetapi TIDAK Dilanjutkan Usul Penetapan Karya Tingkat Daerah</h3>
        <p>
          Aduan ini ditujukan untuk peserta yang telah lulus verifikasi oleh asesor,
          namun tidak dilanjutkan ke tahap penetapan karya tingkat daerah karena
          menarik kembali karyanya, ditemukan plagiasi, atau sebab lain
          yang menyebabkan karya terblokir di sistem SCI-WEB.
        </p>
        <p><a href="#">Isi Aduan Disini</a></p>

        <h3 style="margin-top: 30px;">Syarat Dokumen yang Diperlukan:</h3>
        <p>Surat keterangan dari instansi bahwa peserta tidak dilanjutkan pengusulan karya, ditandatangani minimal oleh Kepala Sekolah, dengan melampirkan:</p>
        <ul>
          <li>1. Surat permohonan APS bertanda tangan di atas materai (jika peserta mengundurkan diri)</li>
          <li>2. Surat pernyataan TMS oleh instansi (jika peserta di-TMS-kan oleh asesor setelah kelulusan)</li>
          <li>3. KTP atau Kartu Pelajar</li>
        </ul>
      </div>
    </section>

    <section class="contact-section">
      <div class="contact-form">
        <h2>Hubungi Kami</h2>
        <input type="text" placeholder="First Name*" required>
        <input type="text" placeholder="Last Name*" required>
        <input type="text" placeholder="Phone No*" required>
        <input type="email" placeholder="Email*" required>
        <textarea rows="5" placeholder="Your Question"></textarea>
        <button onclick="showThankYou()">SUBMIT</button>
      </div>

      <div class="contact-info">
        <h3>Dinas Pendidikan Provinsi Jawa Timur</h3>
        <strong>State office of education</strong><br>
        Jl. Genteng Kali No.33, Genteng, Kec. Genteng, Kota SBY, Jawa Timur 60275<br>
        (031) 5342706<br><br>

        <h3>Badan Pengembangan Sumber Daya Manusia (BPSDM)</h3>
        <strong>Provinsi Jawa Timur</strong><br>
        Jl. Balongsari Tama, Gadel, Kec. Tandes, Kota SBY, Jawa Timur 60186<br>
        (031) 7412278
      </div>
    </section>
  </div>

  <div id="thankyou" class="thankyou-message">
    <h1>✅ Terima kasih!</h1>
    <p>Feedback/keluhan Anda telah kami terima.<br>Tim kami akan menindaklanjuti keluhan Anda sesegera mungkin.</p>
  </div>

  <script>
    function showThankYou() {
      document.getElementById("main-content").style.display = "none";
      document.getElementById("thankyou").style.display = "block";
      window.scrollTo({ top: 0, behavior: "smooth" });
    }
  </script>

</body>
</html>
