<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Review Karya | SCI-WEB</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;}
    body {background-color: #eef2fa; color: #2c4a7c;}
    nav {
      width: 100%;
      background-color: #2c4a7c;
      color: white;
      padding: 12px 20px;
      font-weight: 600;
    }

    .content-box {
      background-color: white;
      border-radius: 20px;
      padding: 30px;
      margin: 40px auto;
      width: 90%;
      max-width: 1000px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {margin-bottom: 10px; color: #2c4a7c;}
    p {margin-bottom: 20px; color: #2c4a7c;}

    .section {
      margin-bottom: 30px;
      text-align: left;
    }

    .section h3 {
      color: #2c4a7c;
      margin-bottom: 10px;
    }

    .section-content {
      background-color: #f7f9ff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
      border-left: 4px solid #2c4a7c;
    }

    button {
      background-color: #2c4a7c;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 18px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #243e5e;
    }

    .validated {
      background-color: #28a745 !important;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
    }

    @media (max-width: 768px) {
      .content-box {width: 95%; padding: 20px;}
    }
  </style>
</head>
<body>
  <nav>Review Karya Peserta</nav>

  <div class="content-box">
    <h2 id="namaSiswa">Nama Peserta</h2>
    <p id="kategoriSiswa">Kategori: -</p>

    <div class="section">
      <h3>Data Siswa</h3>
      <div class="section-content">
        <p>Nama Lengkap: <span id="namaLengkap"></span></p>
        <p>Sekolah: SMAN 2 Probolinggo</p>
        <p>NISN: 00654329</p>
      </div>
      <button onclick="validateSection(this)">Validasi Data Siswa</button>
    </div>

    <div class="section">
      <h3>Judul Ide / Gagasan</h3>
      <div class="section-content">
        <p id="judulKarya">Penerapan AI untuk Pembelajaran Efektif di Sekolah</p>
      </div>
      <button onclick="validateSection(this)">Validasi Judul</button>
    </div>

    <div class="section">
      <h3>Ringkasan Karya</h3>
      <div class="section-content">
        <p id="ringkasan">Karya ini membahas pemanfaatan kecerdasan buatan dalam meningkatkan efektivitas proses belajar mengajar di lingkungan sekolah menengah atas.</p>
      </div>
      <button onclick="validateSection(this)">Validasi Ringkasan</button>
    </div>

    <div class="section">
      <h3>Komentar Pembimbing</h3>
      <div class="section-content" id="komentar">
        <p>Karya sudah cukup baik, namun perlu penjelasan lebih mendalam di bagian hasil dan pembahasan.</p>
      </div>
      <button onclick="validateSection(this)">Validasi Akhir</button>
    </div>

    <div class="footer">
      <button onclick="goBack()">⬅ Kembali ke Dashboard</button>
    </div>
  </div>

  <script>
    // ambil nama dari parameter URL
    const params = new URLSearchParams(window.location.search);
    const nama = params.get("nama");

    document.getElementById("namaSiswa").textContent = nama ? nama : "Nama Peserta";
    document.getElementById("namaLengkap").textContent = nama ? nama : "-";
    document.getElementById("kategoriSiswa").textContent = "Kategori: Pendidikan";

    // fungsi validasi
    function validateSection(btn) {
      btn.classList.toggle("validated");
      if (btn.classList.contains("validated")) {
        btn.textContent = "✅ Tervalidasi";
      } else {
        btn.textContent = "Validasi Ulang";
      }
    }

    function goBack() {
      window.location.href = "dashboard-asesor.html";
    }
  </script>
</body>
</html>
